spring.application.name=microservice
spring.data.mongodb.uri=mongodb+srv://tableMeal:tablemeal@tablemeal-n6whx.mongodb.net/microservice?retryWrites=true&w=majority
spring.data.mongodb.database=microservice

#Application

message-locator.service-name=${message_locator_service_name:${spring.application.name}}
message-locator.service-id=${message_locator_service_id:1}


