spring.application.name=microservice
spring.data.mongodb.uri=mongodb+srv://tableMeal:tablemeal@tablemeal-n6whx.mongodb.net/microservice?retryWrites=true&w=majority
spring.data.mongodb.database=microservice


